In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('/content/rides.csv')

In [3]:
df

      Drivers Active Per Hour  Riders Active Per Hour  Rides Completed
0                          72                     295            202.0
1                          50                      78             43.0
2                          40                     250            181.0
3                          78                     140            124.0
4                          74                     195            108.0
...                       ...                     ...              ...
1094                       55                     170            144.0
1095                       99                     141            117.0
1096                       43                      82             64.0
1097                       35                     127             90.0
1098                       32                      81             60.0

[1099 rows x 3 columns]

In [5]:
df.shape

(1099, 3)

In [6]:
df.head(10)

   Drivers Active Per Hour  Riders Active Per Hour  Rides Completed
0                       72                     295            202.0
1                       50                      78             43.0
2                       40                     250            181.0
3                       78                     140            124.0
4                       74                     195            108.0
5                       37                     291            172.0
6                       46                      94             79.0
7                       97                     280            166.0
8                       61                     134             99.0
9                       49                     224             51.0

In [7]:
df.columns

Index(['Drivers Active Per Hour', 'Riders Active Per Hour', 'Rides Completed'], dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1099 entries, 0 to 1098
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Drivers Active Per Hour  1099 non-null   int64
 1   Riders Active Per Hour   1099 non-null   int64
 2   Rides Completed          1045 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 25.9 KB

In [9]:
df.describe()

       Drivers Active Per Hour  Riders Active Per Hour  Rides Completed
count              1099.000000             1099.000000      1045.000000
mean                 55.212921              175.372157       107.470813
std                  25.896744               72.304222        57.340921
min                  10.000000               50.000000         2.000000
25%                  34.000000              114.000000        66.000000
50%                  55.000000              174.000000        96.000000
75%                  78.000000              238.000000       142.000000
max                 100.000000              300.000000       273.000000

In [10]:
df.isna().sum()

Drivers Active Per Hour     0
Riders Active Per Hour      0
Rides Completed            54
dtype: int64

In [11]:
df[df['Rides Completed'].isna()]

      Drivers Active Per Hour  Riders Active Per Hour  Rides Completed
53                         57                      50              NaN
107                        88                      53              NaN
109                        86                      66              NaN
117                        98                      53              NaN
125                        75                      55              NaN
174                        92                      81              NaN
182                        57                      50              NaN
187                        91                      81              NaN
203                        90                      69              NaN
226                        84                      64              NaN
249                        90                      80              NaN
304                        70                      62              NaN
309                        86                      77              NaN
346                        92                      70              NaN
356                        57                      50              NaN
380                        77                      53              NaN
412                        96                      55              NaN
421                        94                      51              NaN
426                        87                      69              NaN
433                        95                      52              NaN
453                        78                      55              NaN
458                        69                      51              NaN
483                        78                      61              NaN
494                        91                      65              NaN
503                        88                      73              NaN
510                        85                      76              NaN
549                        82                      58              NaN
573                        94                      88              NaN
625                        97                      65              NaN
626                        93                      52              NaN
628                        92                      59              NaN
668                        90                      88              NaN
670                        57                      55              NaN
695                        84                      63              NaN
725                        73                      71              NaN
729                        82                      70              NaN
762                        97                      57              NaN
773                        85                      63              NaN
828                        95                      68              NaN
865                        97                      66              NaN
878                        99                      80              NaN
881                        73                      60              NaN
898                        97                      80              NaN
907                        83                      67              NaN
922                        86                      81              NaN
939                        96                      73              NaN
941                        76                      74              NaN
977                        87                      50              NaN
996                        83                      69              NaN
1003                       79                      72              NaN
1007                       97                      95              NaN
1015                       87                      51              NaN
1038                       74                      57              NaN
1066                       67                      63              NaN

In [12]:
df=df.dropna()

In [14]:
df.shape

(1045, 3)

In [13]:
df.isna().sum()

Drivers Active Per Hour    0
Riders Active Per Hour     0
Rides Completed            0
dtype: int64

In [15]:
writer = pd.ExcelWriter('demand and supply analysis.xlsx')

In [16]:
df.to_excel(writer)

In [17]:
writer.save()
print('DataFrame is written successfully to Excel File.')

DataFrame is written successfully to Excel File.

<ipython-input-17-a23b5e58f680>:1: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

**visiualization is done by tableau tool**

https://public.tableau.com/views/Demandandsupplyanalysis/Dashboard1?:language=en-GB&publish=yes&:display_count=n&:origin=viz_share_link

# Summary

Demand and Supply analysis means analyzing the relationship between the quantity demanded and the quantity supplied. It helps businesses understand the factors influencing consumer demand to maximize profits.