# **TASK**

We will be using a fabricated dataset of user ratings for the movies to learn

- Learn to find list of movies based on user preference
- We will also sort list of movies based on their popularity
- We will also recommend movies based on a given similar movie

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/User_Movie_Ratings (1).csv')
df

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
0,Arnold,6,5,6,4,5,4,9,8,2,1
1,Ben,9,10,8,3,1,1,2,5,7,8
2,Catherine,10,8,9,5,6,7,8,5,9,9
3,Disha,6,7,7,10,9,10,7,6,5,6
4,Euclid,7,4,3,5,8,5,9,10,8,7
5,Farhaan,6,5,9,4,4,7,9,9,5,4
6,Gaurav,8,8,9,3,1,1,7,5,7,7
7,Hilbert,6,5,8,6,5,8,10,9,2,1
8,Indira,10,7,9,5,6,4,2,1,6,8
9,Jason,10,9,9,7,4,6,1,1,5,4
10,Kenny,3,2,5,9,8,8,4,1,1,3
11,Lambert,5,6,4,10,9,8,1,2,10,9
12,Manish,7,6,6,5,6,8,7,6,6,5
13,Niti,3,3,2,7,8,7,10,9,4,5
14,Oliver,4,5,4,2,2,1,7,6,1,2
15,Pranav,8,9,8,4,1,2,3,1,8,7
16,Qader,8,7,8,5,4,6,3,4,6,5
17,Ravi,8,7,9,10,9,8,8,8,9,10
18,Sushant,5,8,6,1,1,2,7,8,6,5
19,Tavneet,1,1,4,7,6,8,9,10,1,5

In [ ]:
df.head()

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
0,Arnold,6,5,6,4,5,4,9,8,2,1
1,Ben,9,10,8,3,1,1,2,5,7,8
2,Catherine,10,8,9,5,6,7,8,5,9,9
3,Disha,6,7,7,10,9,10,7,6,5,6
4,Euclid,7,4,3,5,8,5,9,10,8,7

In [ ]:
df.tail()

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
15,Pranav,8,9,8,4,1,2,3,1,8,7
16,Qader,8,7,8,5,4,6,3,4,6,5
17,Ravi,8,7,9,10,9,8,8,8,9,10
18,Sushant,5,8,6,1,1,2,7,8,6,5
19,Tavneet,1,1,4,7,6,8,9,10,1,5

In [ ]:
df.shape

(20, 11)

In [ ]:
df.isna().sum()

User                    0
Thor                    0
Justice League          0
Spiderman               0
The Notebook            0
Casablanca              0
Beauty and the Beast    0
Dolittle                0
The Kissing Booth       0
Annabelle               0
Insidious               0
dtype: int64

In [ ]:
df.max()

User                    Tavneet
Thor                         10
Justice League               10
Spiderman                     9
The Notebook                 10
Casablanca                    9
Beauty and the Beast         10
Dolittle                     10
The Kissing Booth            10
Annabelle                    10
Insidious                    10
dtype: object

In [ ]:
df.min()

User                    Arnold
Thor                         1
Justice League               1
Spiderman                    2
The Notebook                 1
Casablanca                   1
Beauty and the Beast         1
Dolittle                     1
The Kissing Booth            1
Annabelle                    1
Insidious                    1
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   User                  20 non-null     object
 1   Thor                  20 non-null     int64
 2   Justice League        20 non-null     int64
 3   Spiderman             20 non-null     int64
 4   The Notebook          20 non-null     int64
 5   Casablanca            20 non-null     int64
 6   Beauty and the Beast  20 non-null     int64
 7   Dolittle              20 non-null     int64
 8   The Kissing Booth     20 non-null     int64
 9   Annabelle             20 non-null     int64
 10  Insidious             20 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.8+ KB

In [ ]:
df.describe()

,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
count,20.00000,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.00000,20.000000
mean,6.50000,6.10000,6.650000,5.600000,5.150000,5.550000,6.150000,5.700000,5.40000,5.550000
std,2.50263,2.38195,2.300458,2.643761,2.852054,2.855742,3.116594,3.180533,2.81724,2.605157
min,1.00000,1.00000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000
25%,5.00000,5.00000,4.750000,4.000000,3.500000,3.500000,3.000000,3.500000,3.50000,4.000000
50%,6.50000,6.50000,7.500000,5.000000,5.500000,6.500000,7.000000,6.000000,6.00000,5.000000
75%,8.00000,8.00000,9.000000,7.000000,8.000000,8.000000,9.000000,8.250000,7.25000,7.250000
max,10.00000,10.00000,9.000000,10.000000,9.000000,10.000000,10.000000,10.000000,10.00000,10.000000

**Observations:**



1.   There are 20 rows which are users.
2.   There are 11 columns which are movie names.
3. The values/ ratings are ranging between 1-10.

In [ ]:
df

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
0,Arnold,6,5,6,4,5,4,9,8,2,1
1,Ben,9,10,8,3,1,1,2,5,7,8
2,Catherine,10,8,9,5,6,7,8,5,9,9
3,Disha,6,7,7,10,9,10,7,6,5,6
4,Euclid,7,4,3,5,8,5,9,10,8,7
5,Farhaan,6,5,9,4,4,7,9,9,5,4
6,Gaurav,8,8,9,3,1,1,7,5,7,7
7,Hilbert,6,5,8,6,5,8,10,9,2,1
8,Indira,10,7,9,5,6,4,2,1,6,8
9,Jason,10,9,9,7,4,6,1,1,5,4
10,Kenny,3,2,5,9,8,8,4,1,1,3
11,Lambert,5,6,4,10,9,8,1,2,10,9
12,Manish,7,6,6,5,6,8,7,6,6,5
13,Niti,3,3,2,7,8,7,10,9,4,5
14,Oliver,4,5,4,2,2,1,7,6,1,2
15,Pranav,8,9,8,4,1,2,3,1,8,7
16,Qader,8,7,8,5,4,6,3,4,6,5
17,Ravi,8,7,9,10,9,8,8,8,9,10
18,Sushant,5,8,6,1,1,2,7,8,6,5
19,Tavneet,1,1,4,7,6,8,9,10,1,5

In [ ]:
df = df.set_index('User')

In [ ]:
df

,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
User,,,,,,,,,,
Arnold,6,5,6,4,5,4,9,8,2,1
Ben,9,10,8,3,1,1,2,5,7,8
Catherine,10,8,9,5,6,7,8,5,9,9
Disha,6,7,7,10,9,10,7,6,5,6
Euclid,7,4,3,5,8,5,9,10,8,7
Farhaan,6,5,9,4,4,7,9,9,5,4
Gaurav,8,8,9,3,1,1,7,5,7,7
Hilbert,6,5,8,6,5,8,10,9,2,1
Indira,10,7,9,5,6,4,2,1,6,8
Jason,10,9,9,7,4,6,1,1,5,4
Kenny,3,2,5,9,8,8,4,1,1,3
Lambert,5,6,4,10,9,8,1,2,10,9
Manish,7,6,6,5,6,8,7,6,6,5
Niti,3,3,2,7,8,7,10,9,4,5
Oliver,4,5,4,2,2,1,7,6,1,2
Pranav,8,9,8,4,1,2,3,1,8,7
Qader,8,7,8,5,4,6,3,4,6,5
Ravi,8,7,9,10,9,8,8,8,9,10
Sushant,5,8,6,1,1,2,7,8,6,5
Tavneet,1,1,4,7,6,8,9,10,1,5

In [ ]:
df['Thor'] #column/movie vector

User
Arnold        6
Ben           9
Catherine    10
Disha         6
Euclid        7
Farhaan       6
Gaurav        8
Hilbert       6
Indira       10
Jason        10
Kenny         3
Lambert       5
Manish        7
Niti          3
Oliver        4
Pranav        8
Qader         8
Ravi          8
Sushant       5
Tavneet       1
Name: Thor, dtype: int64

In [ ]:
df.loc['Niti'] #row/user vector

Thor                     3
Justice League           3
Spiderman                2
The Notebook             7
Casablanca               8
Beauty and the Beast     7
Dolittle                10
The Kissing Booth        9
Annabelle                4
Insidious                5
Name: Niti, dtype: int64

In [ ]:
df.loc['Ben']

Thor                     9
Justice League          10
Spiderman                8
The Notebook             3
Casablanca               1
Beauty and the Beast     1
Dolittle                 2
The Kissing Booth        5
Annabelle                7
Insidious                8
Name: Ben, dtype: int64

In [ ]:
df.iloc[1]

Thor                     9
Justice League          10
Spiderman                8
The Notebook             3
Casablanca               1
Beauty and the Beast     1
Dolittle                 2
The Kissing Booth        5
Annabelle                7
Insidious                8
Name: Ben, dtype: int64

# Observations

- There are two types of vectors that we can work with:
- The movie ratings vectors for a particular user (row vectors) that are 10-long since there are 10 movies in the data set
- The user ratings vectors for a particular movie (column vectors) that are 20-long since there are 20 users in the data set

Check this documentation for dot product

https://numpy.org/doc/stable/reference/generated/numpy.dot.html

In [ ]:
a = df['Thor']
np.dot(a,a)

964

In [ ]:
# Calculate the dot product of the movie ratings vectors for the users "Disha" and "Oliver" using "np.dot()"
a = df.loc['Disha']
b = df.loc['Oliver']
np.dot(a,b)

237

In [ ]:
# Calculate the dot product of the user ratings vector for the movie "Casablanca" with itself using "np.dot()"
z = df['Casablanca']
np.dot(z,z)

685

### We are creating a function to calculate the magnitude of a vector and use it as a measure of the strength of that vector

In [ ]:
def mag(v1): 
  return np.sqrt(np.dot(v1,v1))

mag(df.loc['Disha'])

23.68543856465402

# Observations

- The magnitude of a vector indicates the strength of the values in that vector
- The smaller the magnitude of a vector, the weaker the vector, and vice versa
- The larger the magnitude of a vector, the stronger the vector, and vice versa
- The magnitudes of the movie ratings vectors for a particular user in this data can theoretically range from 3.16 to 31.6
- The magnitudes of the user ratings vectors for a particular movie in this data can theoretically range from 4.47 to 44.7

### **NOTE**
- The magnitude of a vector indicates the strength of the values in that vector
- The smaller the magnitude of a vector, the weaker the vector and vice versa
- The larger the magnitude of a vector, the stronger the vector and vice versa
- We can use the magnitudes of the movie ratings vectors given by particular users to measure their interest in movies

In [ ]:
df.index

Index(['Arnold', 'Ben', 'Catherine', 'Disha', 'Euclid', 'Farhaan', 'Gaurav',
       'Hilbert', 'Indira', 'Jason', 'Kenny', 'Lambert', 'Manish', 'Niti',
       'Oliver', 'Pranav', 'Qader', 'Ravi', 'Sushant', 'Tavneet'],
      dtype='object', name='User')

In [ ]:
users = pd.Series(index=df.index)
users

<ipython-input-23-861a2420c6cc>:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  users = pd.Series(index=df.index)

User
Arnold      NaN
Ben         NaN
Catherine   NaN
Disha       NaN
Euclid      NaN
Farhaan     NaN
Gaurav      NaN
Hilbert     NaN
Indira      NaN
Jason       NaN
Kenny       NaN
Lambert     NaN
Manish      NaN
Niti        NaN
Oliver      NaN
Pranav      NaN
Qader       NaN
Ravi        NaN
Sushant     NaN
Tavneet     NaN
dtype: float64

In [ ]:
users.index

Index(['Arnold', 'Ben', 'Catherine', 'Disha', 'Euclid', 'Farhaan', 'Gaurav',
       'Hilbert', 'Indira', 'Jason', 'Kenny', 'Lambert', 'Manish', 'Niti',
       'Oliver', 'Pranav', 'Qader', 'Ravi', 'Sushant', 'Tavneet'],
      dtype='object', name='User')

In [ ]:
for user in users.index:
  users.loc[user] = mag(df.loc[user])

In [ ]:
users.sort_values()

User
Oliver       12.489996
Kenny        16.552945
Arnold       17.435596
Sushant      17.464249
Qader        18.439089
Pranav       18.788294
Tavneet      19.339080
Manish       19.798990
Gaurav       19.798990
Ben          19.949937
Niti         20.149442
Jason        20.149442
Indira       20.297783
Farhaan      20.639767
Hilbert      20.880613
Euclid       21.954498
Lambert      22.538855
Disha        23.685439
Catherine    24.617067
Ravi         27.349589
dtype: float64

In [ ]:
df.columns

Index(['Thor', 'Justice League', 'Spiderman', 'The Notebook', 'Casablanca',
       'Beauty and the Beast', 'Dolittle', 'The Kissing Booth', 'Annabelle',
       'Insidious'],
      dtype='object')

In [ ]:
movies = pd.Series(index=df.columns)
movies

<ipython-input-28-3a8e8a5f70a3>:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  movies = pd.Series(index=df.columns)

Thor                   NaN
Justice League         NaN
Spiderman              NaN
The Notebook           NaN
Casablanca             NaN
Beauty and the Beast   NaN
Dolittle               NaN
The Kissing Booth      NaN
Annabelle              NaN
Insidious              NaN
dtype: float64

In [ ]:
for movie in movies.index:

  movies.loc[movie] = mag(df[movie])

In [ ]:
movies.sort_values()

Casablanca              26.172505
Annabelle               27.092434
Insidious               27.294688
The Notebook            27.568098
Beauty and the Beast    27.766887
The Kissing Booth       29.017236
Justice League          29.189039
Dolittle                30.675723
Thor                    31.048349
Spiderman               31.384710
dtype: float64

### **Some Mathematical Insights**:

- The angle between any two vectors can be used as a similarity measure between those two vectors.  We will calculate the angle between two vectors using dot products

- The algorithm to find the angle between two vectors is as follows:
1. Calculate the dot product of the two vectors
2. Calculate the magnitudes of the two vectors
3. Divide the value obtained in step 1 by the product of the values obtained in step 2
4. Find the inverse cosine of the value obtained in step 3

### **Note:**
- Note: The angle obtained will be in radians
- Note: You may code this out step by step or in one line

In [ ]:
def angle(v1,v2):
  numerator = np.dot(v1,v2)
  denominator = (mag(v1)*mag(v2)+1)
  return np.arccos(numerator/denominator)

In [ ]:
angle(df['Thor'], df['Thor'])

0.0455290776372261

In [ ]:
movies_rec = pd.Series(index=df.columns)
movies_rec

<ipython-input-33-84aa3aca2e02>:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  movies_rec = pd.Series(index=df.columns)

Thor                   NaN
Justice League         NaN
Spiderman              NaN
The Notebook           NaN
Casablanca             NaN
Beauty and the Beast   NaN
Dolittle               NaN
The Kissing Booth      NaN
Annabelle              NaN
Insidious              NaN
dtype: float64

In [ ]:
moviee = input('Enter the movie name: ')
for movie in movies_rec.index:
  movies_rec.loc[movie] = angle(df[moviee],df[movie])
movies_rec.sort_values().index[1]

Enter the movie name: Thor

'Justice League'

# Observations

- The angle between the user ratings vectors for two particular movies is a measure of similarity between the movies
- The similarity score is not symmetric
- Rather it pertains to a specific case (such as a specific movie)
- This is because it is possible for X to be most similar to Y and Y to be most similar to Z
- This happens when X and Z are not as similar to each other as X and Y or Y and Z
- Transitivity, on the other hand, is a useful assumption for recommendations

# Conclusions

- From the user movie ratings data, we can extract movie ratings vectors and user ratings vectors. We can use magnitudes of movie ratings vectors for particular users to measure their interest in movies.
- We can use magnitudes of user ratings vectors for particular movies to measure their popularity.
- We can use the angle between movies ratings vectors of two users to measure their similarity.
- We can use the angle between user ratings vectors of two movies to measure their similarity.
- Using these measures, we can recommend similar movies to similar users

 **This is a very basic look into the working methodology of recommender systems.**